tools/ENVR.yaml (before)
---
# Definitions
target2DefineDev:
  account: "779664517563"
  services_map: "RESTRICTED.yaml"
  role_reg: "-{2}-"
  all: xx-dev
  eID: PPPw6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXK5N6P7R9SATCVDWEYGZH2J4MfdaR9SAUCVDWFYGZH3dQ9SATBVDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATFYGZJ3K4M6P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8VDWFYGZH3K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J3M5N==
  role_definer: cross_deployers
  clientID: x0x00xxx00xx0xxxxx0x0xxx
  userpoolID: us-east-1_xxA00AAx0
  assume_role: True
  error_path: ~/Ansible_Deployer
  skipping:
    methods: false
    options: false
    models: false
    stage: false
    resources: false
  role_TTL: 600
  region: us-east-1
  triggers:
    - api
    - s3
    - cloudwatch
    - dynamodb

target2DefineTest:
  account: "000000000001"
  services_map: "RESTRICTED.yaml"
  all: xx-test
  eID: TESTEXTERNALID1234567890=
  role_definer: cross_deployers
  clientID: x0x00xxx00xx0xxxxx0x0xxx
  userpoolID: us-east-1_xxA00AAx0
  assume_role: True
  error_path: ~/Ansible_Deployer
  skipping:
    methods: false
    options: false
    models: false
    stage: false
    resources: false
  role_TTL: 600
  region: us-east-1
  triggers:
    - api
    - s3
    - cloudwatch
    - dynamodb

target2DefineStage:
  account: "779664517563_stage"
  services_map: "RESTRICTED.yaml"
  role_reg: "-{2}-"
  all: xx-stage
  eID: PPPw6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXK5N6P7R9SATCVDWEYGZH2J4MfdaR9SAUCVDWFYGZH3dQ9SATBVDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATFYGZJ3K4M6P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8VDWFYGZH3K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J3M5N==
  role_definer: cross_deployers
  clientID: x0x00xxx00xx0xxxxx0x0xxx
  userpoolID: us-east-1_xxA00AAx0
  assume_role: True
  error_path: ~/Ansible_Deployer
  skipping:
    methods: false
    options: false
    models: false
    stage: false
    resources: false
  role_TTL: 600
  region: us-east-1
  triggers:
    - api
    - s3
    - cloudwatch
    - dynamodb

accounts:
  "779667507503":
    all: xx-dev
    title: xx-DEVELOPMENT
    eID: PPPw6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXK5N6P7R9SATCVDWEYGZH2J4MfdaR9SAUCVDWFYGZH3dQ9SATBVDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATFYGZJ3K4M6P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8VDWFYGZH3K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J3M5N==
    change: True
    tagOverwrite: False
    clientID: x0x00xxx00xx0xxxxx0x0xxx
    userpoolID: us-east-1_xxA00AAx0
    tagLabels:
      - DIVISION
      - Name
      - APPLICATION
    role: cross_deployers
  "779667507503_stage":
    all: xx-stage
    title: xx-STAGING
    eID: PPPw6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXK5N6P7R9SATCVDWEYGZH2J4MfdaR9SAUCVDWFYGZH3dQ9SATBVDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATFYGZJ3K4M6P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8VDWFYGZH3K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J3M5N==
    change: True
    tagOverwrite: False
    clientID: x0x00xxx00xx0xxxxx0x0xxx
    userpoolID: us-east-1_xxA00AAx0
    tagLabels:
      - DIVISION
      - Name
      - APPLICATION
    role: cross_deployers
  "000000000001":
    all: xx-test
    title: xx-TEST
    eID: DEVEXTERNALIDTEST1234567890=
    change: True
    tagOverwrite: False
    clientID: x0x00xxx00xx0xxxxx0x0xxx
    userpoolID: us-east-1_xxA00AAx0
    tagLabels:
      - DIVISION
      - Name
      - APPLICATION
    role: cross_deployers
  "000000000003":
    all: xx-prod
    title: xx-PROD
    eID: PRODEXTERNALID1234567890=
    change: True
    tagOverwrite: False
    clientID: x0x00xxx00xx0xxxxx0x0xxx
    userpoolID: us-east-1_xxA00AAx0
    tagLabels:
      - DIVISION
      - Name
      - APPLICATION
    role: cross_deployers

tools/ENVR.yaml (after)
---
# Definitions
target2DefineDev:
  account: "779664517563"
  services_map: "RESTRICTED.yaml"
  role_reg: "-{2}-"
  all: xx-dev
  role_definer: cross_deployers
  clientID: x0x00xxx00xx0xxxxx0x0xxx
  userpoolID: us-east-1_xxA00AAx0
  assume_role: True
  error_path: ~/Ansible_Deployer
  skipping:
    methods: false
    options: false
    models: false
    stage: false
    resources: false
  role_TTL: 600
  region: us-east-1
  triggers:
    - api
    - s3
    - cloudwatch
    - dynamodb

target2DefineTest:
  account: "000000000001"
  services_map: "RESTRICTED.yaml"
  all: xx-test
  role_definer: cross_deployers
  clientID: x0x00xxx00xx0xxxxx0x0xxx
  userpoolID: us-east-1_xxA00AAx0
  assume_role: True
  error_path: ~/Ansible_Deployer
  skipping:
    methods: false
    options: false
    models: false
    stage: false
    resources: false
  role_TTL: 600
  region: us-east-1
  triggers:
    - api
    - s3
    - cloudwatch
    - dynamodb

target2DefineStage:
  account: "779664517563_stage"
  services_map: "RESTRICTED.yaml"
  role_reg: "-{2}-"
  all: xx-stage
  role_definer: cross_deployers
  clientID: x0x00xxx00xx0xxxxx0x0xxx
  userpoolID: us-east-1_xxA00AAx0
  assume_role: True
  error_path: ~/Ansible_Deployer
  skipping:
    methods: false
    options: false
    models: false
    stage: false
    resources: false
  role_TTL: 600
  region: us-east-1
  triggers:
    - api
    - s3
    - cloudwatch
    - dynamodb

accounts:
  "779667507503":
    all: xx-dev
    title: xx-DEVELOPMENT
    change: True
    tagOverwrite: False
    clientID: x0x00xxx00xx0xxxxx0x0xxx
    userpoolID: us-east-1_xxA00AAx0
    tagLabels:
      - DIVISION
      - Name
      - APPLICATION
    role: cross_deployers
  "779667507503_stage":
    all: xx-stage
    title: xx-STAGING
    change: True
    tagOverwrite: False
    clientID: x0x00xxx00xx0xxxxx0x0xxx
    userpoolID: us-east-1_xxA00AAx0
    tagLabels:
      - DIVISION
      - Name
      - APPLICATION
    role: cross_deployers
  "000000000001":
    all: xx-test
    title: xx-TEST
    change: True
    tagOverwrite: False
    clientID: x0x00xxx00xx0xxxxx0x0xxx
    userpoolID: us-east-1_xxA00AAx0
    tagLabels:
      - DIVISION
      - Name
      - APPLICATION
    role: cross_deployers
  "000000000003":
    all: xx-prod
    title: xx-PROD
    eID: PRODEXTERNALID1234567890=
    change: True
    tagOverwrite: False
    clientID: x0x00xxx00xx0xxxxx0x0xxx
    userpoolID: us-east-1_xxA00AAx0
    tagLabels:
      - DIVISION
      - Name
      - APPLICATION
    role: cross_deployers

tools/ENVR.yaml (diff)
@@ -5,7 +5,6 @@ target2DefineDev:
   services_map: "RESTRICTED.yaml"
   role_reg: "-{2}-"
   all: xx-dev
-  eID: PPPw6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXK5N6P7R9SATCVDWEYGZH2J4MfdaR9SAUCVDWFYGZH3dQ9SATBVDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATFYGZJ3K4M6P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8VDWFYGZH3K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J3M5N==
   role_definer: cross_deployers
   clientID: x0x00xxx00xx0xxxxx0x0xxx
   userpoolID: us-east-1_xxA00AAx0
@@ -29,7 +28,6 @@ target2DefineTest:
   account: "000000000001"
   services_map: "RESTRICTED.yaml"
   all: xx-test
-  eID: TESTEXTERNALID1234567890=
   role_definer: cross_deployers
   clientID: x0x00xxx00xx0xxxxx0x0xxx
   userpoolID: us-east-1_xxA00AAx0
@@ -54,7 +52,6 @@ target2DefineStage:
   services_map: "RESTRICTED.yaml"
   role_reg: "-{2}-"
   all: xx-stage
-  eID: PPPw6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXK5N6P7R9SATCVDWEYGZH2J4MfdaR9SAUCVDWFYGZH3dQ9SATBVDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATFYGZJ3K4M6P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8VDWFYGZH3K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J3M5N==
   role_definer: cross_deployers
   clientID: x0x00xxx00xx0xxxxx0x0xxx
   userpoolID: us-east-1_xxA00AAx0
@@ -78,7 +75,6 @@ accounts:
   "779667507503":
     all: xx-dev
     title: xx-DEVELOPMENT
-    eID: PPPw6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXK5N6P7R9SATCVDWEYGZH2J4MfdaR9SAUCVDWFYGZH3dQ9SATBVDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATFYGZJ3K4M6P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8VDWFYGZH3K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J3M5N==
     change: True
     tagOverwrite: False
     clientID: x0x00xxx00xx0xxxxx0x0xxx
@@ -91,7 +87,6 @@ accounts:
   "779667507503_stage":
     all: xx-stage
     title: xx-STAGING
-    eID: PPPw6P8R9SAUCVDWFYGZH3K4M5P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXK5N6P7R9SATCVDWEYGZH2J4MfdaR9SAUCVDWFYGZH3dQ9SATBVDWEXFZH2J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATFYGZJ3K4M6P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8VDWFYGZH3K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J3M5N==
     change: True
     tagOverwrite: False
     clientID: x0x00xxx00xx0xxxxx0x0xxx
@@ -104,7 +99,6 @@ accounts:
   "000000000001":
     all: xx-test
     title: xx-TEST
-    eID: DEVEXTERNALIDTEST1234567890=
     change: True
     tagOverwrite: False
     clientID: x0x00xxx00xx0xxxxx0x0xxx
